{
  "version": 2,
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "PRISMA_CLI_BINARY_TARGETS": "debian-openssl-3.0.x,rhel-openssl-3.0.x"
  }
}